{
  "name": "foodstats-desktop",
  "version": "4.4.0",
  "description": "Desktop application for tracking nutritional information",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "@drclcomputers",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.drclcomputers.foodstats",
    "productName": "FoodStats",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "backend/FoodStats.exe",
        "to": "backend/FoodStats.exe"
      },
      {
        "from": "frontend",
        "to": "frontend"
      },
      {
        "from": "backend/database/nutrition_data.db",
        "to": "backend/database/nutrition_data.db"
      },
      {
        "from": "backend/internal/mls",
        "to": "backend/internal/mls"
      },
      {
        "from": "backend/requirements.txt",
        "to": "backend/requirements.txt"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "asar": true
  }
}
